net.ipv4.tcp_keepalive_time = 10
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 4
net.ipv4.tcp_retries2 = 7
net.ipv4.tcp_syn_retries = 6

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 15

net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 4096 